<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin: 10px 0px;
}

li {
  float: right;
}

li a {
  display: block;
  margin: 0px 3px;
  border: 3px solid black;
  background-color: seagreen;
  color: white;
  font-weight: bold;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 15px;
  padding: 10px 0px;
  text-decoration: none;
  width:97px;
  transition-duration: 0.2s;
}

li a:hover:not(.active) {
  background-color: #58a179;
  color: white;
}

a:hover.active {
  color: white;
}

.active {
  background-color: seagreen;
  border: 3px solid white;
  
}

body {
  background-color: rgb(87, 87, 87);
}

.image {
  display: block;
  margin: 0px 5px;
  width: 80px;
  position: relative;
  top: 0px;
  float: left;
}

input[type=text], select {
  font-family: Arial, sans-serif;
  font-size: 15px;
  background-color: white;
  color: black;
  width: 500px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

label{
  color: black;
  font-weight: bold;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

textarea {
  width: 100%;
  height: 150px;
  margin: 8px 0;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
  background-color: white;
  font-family: Arial, sans-serif;
  color: black;
  font-size: 16px;
  resize: none;
}

input[type=submit] {
  width: 500px;
  background-color: seagreen;
  color: white;
  font-size: 15px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-family: Arial, sans-serif;
  border: 3px solid black;
  transition-duration: 0.2s;
  
}

input[type=submit]:hover {
  background-color: #58a179;
  
}

div {
  border-radius: 10px;
  background-color: #c5c5c5;
  padding: 20px;
  width: 500px;
}

h1{
  font-weight: bold;
  font-family: Arial, sans-serif;
  color: black;
  font-size: 17px;
}

.material-icons-outlined.md-24 { 
 font-size: 60px; 
 color:seagreen;
 margin: 10px 0px;
}


</style>

<title>Contact</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

<ul>
  <a href="index.html"><img class="image" src="images/BPE Logo PNG.png" alt="BPE Logo"></a>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="tutorials.html">Tutorials</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="index.html">Home</a></li>
</ul>

<center>
  <div>
    <form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSesy4uxHnmwIpxVzuNdgXWzE5BjIXcOEuPGqhiOthqtCS3JZA/formResponse?usp=sf_link" target="hidden_iframe" onsubmit="submitted=true;">
      <h1></h1>
      <label for="name">Name</label>
      <input type="text" id="entry.756196463" name="entry.756196463">

      <label for="name">Email</label>
      <input type="text" id="entry.1770911802" name="entry.1770911802">
  
      <label for="name">Subject</label>
      <input type="text" id="entry.1780240798" name="entry.1780240798">

      <label for="lname">Message</label>
      <textarea id="entry.1032608724" name="entry.1032608724"></textarea>
  
      <input type="submit" value="Submit">
    </form>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
<script type="text/javascript">var submitted=false;</script>
<script type="text/javascript">
$('#gform').on('submit', function(e) {
  $('#gform *').fadeOut(1000);
  $('div').prepend('');
  $('div').prepend("<h1>Your submission has been processed...</h1>");
  });
</script>
   </div>

   <a href="mailto:birdpump@gmail.com"><i class="material-icons-outlined md-24">email</i></a> 
</center>


</body>
</html>
