<!DOCTYPE html>
<html>
<head>
<style>

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  font-family: Arial, sans-serif;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
}

.login {
  display: block;
  margin-left: 20px;
  border: 3px solid black;
  background-color: LightSlateGrey;
  color: white;
  font-weight: bold;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 13px;
  padding:11px 0px;
  text-decoration: none;
  width:60px;
  transition-duration: 0.2s;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 400px; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin: 10px 0px;
}

li {
  float: right;
}

li a {
  display: block;
  margin: 0px 3px;
  border: 3px solid black;
  background-color: seagreen;
  color: white;
  font-weight: bold;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 15px;
  padding: 10px 0px;
  text-decoration: none;
  width:97px;
  transition-duration: 0.2s;
}

a:hover.login {
  background-color: rgb(145, 163, 182);
  color: white;
}
a:hover.sdt {
  background-color: #58a179;
  color: white;
}

a:hover.active {
  color: white;
}

.active {
  background-color: seagreen;
  border: 3px solid white;
  
}

body {
  background-color: rgb(87, 87, 87);
}

.image {
  display: block;
  margin: 0px 5px;
  width: 80px;
  position: relative;
  top: 0px;
  float: left;
}

.image2 {
  display: inline-block;
  border-radius: 10px;
  border: 2px solid black;
  margin: 0px ;
  width: 250px;
  height: 250px;
  box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2);
  position: relative;
  top: 30px;
}

.image2:hover {
  box-shadow: 0 10px 18px 0 rgba(0,0,0,0.2);
  border: 2px solid white;
  transition: 0.4s; 
}

.grid-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: auto auto; /*Make the grid smaller than the container*/
  gap: 0px;
  padding: 0px;
}

</style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9865158759821388"
     crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LPET2J0PC3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LPET2J0PC3');
</script>

<title>BPE Home</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

<ul>
  <a href="index.html"><img class="image" src="images/BPE Logo PNG.png" alt="BPE Logo"></a>
  <li><a class="login" onclick="document.getElementById('id01').style.display='block'">Login</a></li>
  <li><a class="sdt" href="contact.html">Contact</a></li>
  <li><a class="sdt" href="tutorials.html">Tutorials</a></li>
  <li><a class="sdt" href="projects.html">Projects</a></li>
  <li><a class="active" href="index.html">Home</a></li>
</ul>

<div class="grid-container">
    <div><a href="project1.html"><img class="image2" src="images/test.jpg" alt="Project1"></a></div>
    <div><a href="index.html"><img class="image2" src="images/test.jpg" alt="BPE Logo"></a></div>
  </div>

<i class="material-icons">account_circle</i>

<div id="id01" class="modal">
  <form class="modal-content animate" action="insert.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="user"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="user" required>

      <label for="pwd"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pwd" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>
</html>